<html>
    <head>
        <title>Hoja de Vida</title>
        <link rel="stylesheet" href="Estilo_hoja_de_vida.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    </head>
    <body>
        <div class="imagen">
            <img src="Foto_hoja_de_vida.jpg" alt="">
        </div>
        <div class="nombre"> Javier Mauricio Jimenez Guzmán</div>
        <div class="contacto">
            <p>Contacto:</p>
            <p class="telefono">Telefono: 31788993140</p>
            <p class="Correo">Correo: jimguzjavma@gmail.com</p>
            <p class="hubicacion">Hubicacion: Berna, Suiza</p>
        </div>
        <div class="Experiencia">
            <p>Experiencia</p>
            <ol>5 años trabajando con Google</ol>
            <ol>2 años trabajando con microsoft</ol>
        </div>
        <div class="Formacion">
            <p>Formación</p>
            <ol>Ingenieria de Sistemas, Universidad de Oxford</ol>
            <ol>Maestria en Ciberseguridad, Universidad Nacional de Colombia</ol>
            <ol>Tecnologo en Análisis y Programación de Software, SENA</ol>
        </div>
        <div class="Idiomas">
            <p>Idiomas</p>
            <ol>Español</ol>
            <ol>Ingles</ol>
            <ol>Aleman</ol>
            <ol>Ruso</ol>
        </div>
    </body>
</html>